<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salinas & Giadach Abogados Asociados|Abogado penalista Experto|Consulta Gratuita</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description"
        content="Consulta a un abogado penalista de prestigio y experiencia en Chile. Defensa personalizada y respuesta inmediata.">
    <meta name="keywords"
        content="abogado penalista, defensa legal, abogado de prestigio, consulta legal, defensa personalizada, abogados en Chile, Robos y Hurto, porte de armas,respuesta inmediata">
    <meta name="robots" content="index, follow">
    <!-- Favicon -->
    <!-- para estrellas -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link href="img/logo.ico" rel="icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>
<style>
    .containerr {
        background-image: url('img/carousel-1.jpg');
        /* Ruta de la imagen de fondo */
        background-size: cover;
        /* Ajusta el tamaño de la imagen al contenedor */
        background-position: center;
        /* Centra la imagen */
        padding: 50px 0;
        /* Ajusta el relleno superior e inferior según necesites */
    }

    .left-section img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    .elementor-element {
        box-sizing: border-box;
    }

    .elementor-element-9b65d59 {
        background-image: url('img/pago.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .e-con-inner {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
        gap: 20px;
    }

    .e-child {
        width: 48%;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 8px;
    }

    .elementor-widget-image {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .elementor-widget-image img {
        max-width: 100%;
        height: auto;
    }

    .elementor-widget-heading {
        text-align: left;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    @media (max-width: 768px) {
        .e-con-inner {
            flex-direction: column;
            align-items: center;
        }

        .elementor-widget-heading {
            font-size: 1.2em;
            text-align: left;
        }

        .elementor-widget-image {
            justify-content: center;
        }

        .e-child {
            width: 100%;
        }

        .carousel-item {
            min-height: 400px;
            /* Reducir la altura del carrusel para dispositivos móviles */
        }

        .card-body {
            margin-top: 20px;
            /* Ajustar el margen superior de la tarjeta */
            padding: 20px;
            /* Ajustar el relleno de la tarjeta */
            background: rgba(255, 255, 255, 0.8);
            /* Fondo de la tarjeta */
            border-radius: 8px;
            /* Borde redondeado */

        }
    }

    .carousel-item {
        min-height: 1300px;
        /* Altura original del carrusel */
        background-size: cover;
    }

    .card-body {
        margin-top: 50px;
        /* Margen superior original de la tarjeta */
        padding: 30px;

        /* Relleno original de la tarjeta */
    }

    .container-bg {
        background-image: url('img/fondo.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;

        padding: 50px 0;
        color: #534a4a;
        overflow: hidden;
    }


    .container-bg h1,
    .container-bg h2,
    .container-bg h4,
    .container-bg p {

        color: #534a4a;
        /* Asegura que el texto sea legible sobre la imagen */
    }


    @media (max-width: 576px) {
        .navbar-brand h1 {
            font-size: 1.3rem;
            /* Ajuste específico para pantallas pequeñas */
        }
    }

    @media (min-width: 1200px) {
        .navbar-brand h1 {
            font-size: 0.3rem;

            /* Ajuste específico para pantallas grandes */
        }
    }




    @media (max-width: 992px) {
        .navbar-brand h1 {
            font-size: 1.3rem;
            /* Font size for medium screens */
        }
    }



    @media (max-width: 768px) {
        .navbar-brand h1 {
            font-size: 1.3rem;
            /* Font size for small screens */
        }

    }


    .navbar-brand h1 {
        font-size: clamp(1rem, 1.3vw, 1.4rem);
        /* Tamaño de fuente responsivo */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .btn-whatsapp {
        background-color: #25d366;
        color: #fff;
    }

    .btn-whatsapp:hover {
        background-color: #20b358;
        color: #fff;
    }

    @media (max-width: 991px) {
        .navbar-brand.d-block.d-lg-none {
            display: block;
            margin-left: 37px;
            /* Ajusta el margen izquierdo en pantallas más pequeñas */
            font-size: 3rem;
            /* Ajusta el tamaño de la fuente para dispositivos pequeños */
        }
    }

    @media (min-width: 992px) {
        .navbar-brand.d-block.d-lg-none {
            display: none;
            /* Oculta el elemento en pantallas grandes */
        }
    }
</style>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-secondary d-none d-lg-flex align-items-center justify-content-center">
                <a href="index.html"
                    class="navbar-brand w-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <h1 style="font-size: 26px;" class="m-0 display-5 text-primary text-uppercase text-center">
                        Salinas & Giadach<br>
                        Abogados Asociados
                    </h1>
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 d-flex align-items-center justify-content-start">
                        <div class="d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-primary mr-2"></i>
                            <small><a href="mailto:asociadoscriminis@gmail.com">asociadoscriminis@gmail.com</a></small>
                        </div>
                        <div class="d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-primary mr-2"></i>
                            <small><a href="tel:+56926485091">+56926485091</a></small>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-center justify-content-end">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-primary btn-sm-square mr-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-primary btn-sm-square mr-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-primary btn-sm-square mr-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-primary btn-sm-square mr-2" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-primary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none text-center mx-auto">
                        <h2 style="font-size: 22px;" class="m-2 display-5 text-primary text-uppercase text-center">
                            Salinas & Giadach<br>
                            Abogados Asociados
                        </h2>
                    </a>

                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between text-center" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Quiénes Somos</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <a href="contact.html" class="btn btn-primary mr-3 d-none d-lg-block">Contáctanos</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 400px">
                <h2 class="display-3 text-white text-uppercase">Nosotros</h2>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="index.html">Inicio</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Quienes Somos</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid py-6">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="position-relative text-center bg-white text-primary rounded p-3 mt-3 mb-4">Quienes Somos
                    </h2>
                    <p class="text-center">En Salinas & Giadach Abogados Asociados, nos enorgullecemos de ofrecer
                        servicios legales
                        confiables y efectivos con más de 25 años de experiencia en el campo. Nuestra misión es
                        proporcionar asesoramiento legal de alta calidad, personalizado a las necesidades específicas de
                        cada cliente.</p>

                    <h2 class="text-primary mt-3">Nuestra Filosofía</h2>
                    <br>
                    <p>En Salinas & Giadach Abogados Asociados, creemos que la confianza y la comunicación son la base
                        de
                        una relación
                        exitosa con nuestros clientes. Nos comprometemos a mantenerte informado y apoyado en cada paso
                        de tu proceso legal.</p>

                    <h2 class="text-primary mt-3">Nuestro Equipo</h2>
                    <br>
                    <p>Contamos con un equipo de profesionales dedicados y experimentados, especializados en diversas
                        áreas del derecho. Nuestro objetivo es garantizar que recibas una atención detallada y
                        personalizada, enfocada en lograr los mejores resultados para tu caso.</p>

                    <h2 class="text-primary mt-3">Nuestros Valores</h2>
                    <br>
                    <ul>
                        <li><strong>Confianza:</strong> Establecemos relaciones basadas en la confianza y la
                            transparencia.</li>
                        <br>
                        <li><strong>Compromiso:</strong> Estamos disponibles para ti en todo momento, brindándote
                            información clara y actualizada sobre tu situación.</li>
                        <br>
                        <li><strong>Disponibilidad:</strong> Ofrecemos atención diaria y estamos abiertos a todas las
                            formas de pago para adaptarnos a tus necesidades.</li>
                        <br>
                        <li><strong>Discreción:</strong> Garantizamos la más alta confidencialidad en el manejo de tu
                            caso.</li>
                        <br>
                        <li><strong>Accesibilidad:</strong> Extendemos nuestros servicios a lo largo de todo Chile,
                            siempre cerca de ti.</li>
                    </ul>

                    <p>En Salinas & Giadach Abogados Asociados, estamos comprometidos a brindarte una representación
                        legal
                        efectiva y
                        confiable. Contáctanos hoy mismo para aprender más sobre cómo podemos ayudarte.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- About End -->


    <!-- Appointment Start -->

    <!-- Appointment End -->


    <!-- Features Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <img class="position-absolute w-100 h-100" src="img/feature.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="feature-text bg-white rounded p-lg-5">
                        <h6 class="text-uppercase">Nuestras características</h6>
                        <h2 class="mb-4">Por qué elegirnos</h2>
                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">1</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0"> Nos comprometemos a entregar un servicio de primer nivel, forjando una
                                    relación basada en la confianza con quienes nos prefieren.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">2</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0">Estaremos contigo a cada paso, entregándote datos actualizados y claros
                                    sobre el progreso de tu situación.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">3</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0">Contamos con disponibilidad todos los días para atenderte cuando lo
                                    necesites.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">4</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0"> Estamos abiertos a todas las formas de pago, buscando siempre adaptarnos
                                    a lo que mejor te acomode.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">5</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0">Te brindamos una atención completamente a tu medida, con un equipo de
                                    profesionales de primera que se enfocará en tu situación garantizando la más alta
                                    discreción.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">6</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0">Tú decides la forma en que prefieres que nos comuniquemos: en nuestras
                                    oficinas o por videollamada.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">7</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0"> Nos especializamos en áreas particulares, asegurando una atención
                                    plenamente concentrada en lo tuyo.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="btn-primary btn-lg-square px-3" style="border-radius: 50px;">
                                <h5 class="text-secondary m-0">8</h5>
                            </div>
                            <div class="ml-4">

                                <p class="m-0">Nuestro servicio se extiende a lo largo de todo Chile, para estar siempre
                                    cerca de ti.</p>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white pt-5 px-sm-3 px-md-5">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h2 style="font-size: 19px; color: #534a4a;" class="text-white">Nuestra Oficina</h2>
                        <p class="m-0">Av. Rondizzoni 1680 of. F</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h2 style="font-size: 19px; color: #534a4a;" class="text-white">Email</h2>

                        <p class="m-0"><a href="mailto:asociadoscriminis@gmail.com">asociadoscriminis@gmail.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Llámanos</h5>

                        <p class="m-0"><a href="tel:+56926485091">+56926485091</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h2 style="font-size: 14px;" class="m-0 mt-n2 display-5 text-primary text-uppercase text-left">
                        Salinas & Giadach
                        Abogados
                        Asociados
                    </h2>
                </a>
                <p>¿Necesitas un abogado penalista? En Salinas & Giadach Abogados Asociados te ofrecemos defensa legal
                    experta en
                    delitos de todo tipo. Haz tu consulta</p>
                <div class="d-flex justify-content-start mt-3">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">

                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Quiénes
                        Somos</a>
                    <a class="text-white mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>

                </div>
            </div>

            <div style="font-size: 14px;" class=" col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Contacto</h4>


                <li>Dirección: Av. Rondizzoni 1680 </li>
                <li><a>Email: <a href="mailto:asociadoscriminis@gmail.com"> asociadoscriminis@gmail.com</a></li>
                <li>Celular: <a href="tel:+56926485091">+56926485091</a></li>



            </div>
            <div class="col-lg-4">
                <h4 class="font-weight-semi-bold text-primary mb-4">Mapa</h4>
                <div class="map-container" style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
                    <iframe class="embed-responsive-item"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.941815581097!2d-70.64557498479815!3d-33.46732438074024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a5d9f30a69%3A0xf1b2c5e4f5ec8e44!2sAv.%20Rondizzoni%201680%20of.%20F%2C%20Santiago%2C%20Regi%C3%B3n%20Metropolitana%2C%20Chile!5e0!3m2!1sen!2sus!4v1655569190123!5m2!1sen!2sus"
                        frameborder="0" style="border:0; position: absolute; width: 100%; height: 100%;"
                        allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
            </div>

        </div>
        <div class="row p-1 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-11 text-center text-md-left mb-3 mb-md-0">
                <p class="text-white text-center">

                    © 2024 Todos los derechos reservados
                </p>
            </div>

        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>